# java-tutorials

./: .gitignore  README.md  pom.xml
src/com/kveola/hackerrank/: intro.java
src/com/kveola/hackerrank/interview/: Test4.java  question1.java  question2.java  question3.java  question4.java
src/com/kveola/lesson_1/: lesson_1.java  test.java
src/main/java/com/kveola/basics/: CarLogging.java  CarSelector.java  CarState.java  Logging.java  LoggingLevel.java  Name.java  Person.java  Test.java  addList.java  forLoops.java  test.java
src/main/java/com/kveola/basics/Interfaces/: Console.java  Loggable.java  Price.java  Property.java
src/main/java/com/kveola/basics/consoles/: NintendoS.java  Playstation.java  Xbox.java
src/main/java/com/kveola/basics/enums/: CarState.java  LoggingLevel.java
src/main/java/com/kveola/basics/inheritance/: Animal.java  Dog.java  Gorilla.java  Lion.java  Tiger.java  Zoo.java
src/main/java/com/kveola/cb/: BackAround.java  DelString.java  FrontBack.java  FrontThree.java  FrontTwo.java  HasTeen.java  HotIce.java  Hundred.java  IntMax.java  LastDigit.java  MakeTen.java  MaxTenTwenty.java  MissingChar.java  MixPix.java  ModThreeFive.java  NearTen.java  Negatives.java  NotString.java  Ozymandias.java  ParrotTrap.java  PrintEveryX.java  RangeTenTwenty.java  SleepIn.java  SoloTeen.java  StartHi.java  ThirtyFifty.java  TripleE.java  UpperLast.java  absDiff.java
src/main/java/com/kveola/cb/arrays/: BiggerTwo.java  CommonEnd.java  DoubleTwoThree.java  FirstLastSix.java  FixTwoThree.java  FrontOneOne.java  FrontPiece.java  HasTwoThree.java  MakeEnds.java  MakeLast.java  MakeMiddle.java  MakeTwo.java  MaxEndThree.java  MaxTriple.java  MidThree.java  MiddleWay.java  PlusTwo.java  ReverseThree.java  RotateLeftThree.java  SameFirstLast.java  StartOne.java  SumThree.java  SumTwo.java  SwapEnds.java  UnluckyOne.java
src/main/java/com/kveola/cb/functional/: AddStar.java  Copies3.java  Doubling.java  Lower.java  Math1.java  MoreY.java  NoX.java  RightDigit.java  Square.java
src/main/java/com/kveola/cb/maps/: MapAB.java  MapBully.java  MapShare.java  Toppings.java
src/main/java/com/kveola/cb/recursion/: BunnyEars.java  Factorial.java
src/main/java/com/kveola/cb/strings/: AtFirst.java  ComboString.java  ConCat.java  DeFront.java  EndsLy.java  ExtraEnd.java  ExtraFront.java  FirstHalf.java  FirstTwo.java  FrontAgain.java  HasBad.java  HelloName.java  LastChars.java  LastTwo.java  LeftTwo.java  MakeAbba.java  MakeTags.java  MiddleThree.java  MiddleTwo.java  MinCat.java  NTwice.java  NonStart.java  (+9 more)
src/main/java/com/kveola/interview/: FirstTask.java  SecondTask.java  ShoeSizes.java
src/main/java/com/kveola/sfwt/: test.java
src/main/java/com/kveola/studies/: Ball.java  Football.java  Program.java
src/main/resources/: data.json  logback.xml  shoeData.json
src/test/java/com/kveola/basics/: CarLoggingTest.java  CarSelectorTest.java  LoggingTest.java  PersonTest.java
src/test/java/com/kveola/cb/: IntMaxTest.java  LastDigitTest.java  MaxTenTwentyTest.java  NearTenTest.java  PrintEveryXTest.java  ThirtyFiftyTest.java  TripleETest.java  UpperLastTest.java
(+586 files in other folders)
